# StocksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiCalls.java  DataProcessor.java  GraphController.java  GraphEntry.java  GraphModel.java  GraphView.java  MainActivity.java  MainController.java  MainView.java  MyMarkerView.java  Stock.java  StockManager.java  StockModel.java  StockObserver.java
app/src/main/res/layout/: activity_graph_controller.xml  activity_main.xml  dialog_searchable_spinner.xml  item_stock.xml  marker_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
