<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Select Stock"
        android:textColorHint="@color/dim_gray"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:background="@android:drawable/editbox_background" />

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please click on a stock from the table below to view options. Data is refreshed every 60 seconds."
        android:textSize="16sp"
        android:textColor="@color/silver"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:stretchColumns="0,1,2">

            <TableRow

                android:id="@+id/tableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSymbolHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Symbol"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPriceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price $"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDailyChangeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Change %"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
