<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Select Stock"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/buttonAddStock"
        android:layout_width="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="60pt"
        android:layout_height="wrap_content"
        android:text="Add Stock" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow
                android:id="@+id/tableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSymbolHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Symbol"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPriceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price $"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDailyChangeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Change"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
